{
  "name": "meangry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack -w",
    "start": "nodemon ./backend/server.js -watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxb345/meangry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxb345/meangry/issues"
  },
  "homepage": "https://github.com/jxb345/meangry#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0"
  }
}
